{
  "name": "ai-devils",
  "version": "1.0.0",
  "description": "My first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aichandevils/ai-devils.git"
  },
  "publishConfig": {
  "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "package"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aichandevils/ai-devils/issues"
  },
  "homepage": "https://github.com/aichandevils/ai-devils#readme"
}
